<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConfigPerfilController">
   <top>
      <Label maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="130.0" text="Información personal" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Button alignment="CENTER" mnemonicParsing="false" text="Cambiar imagen" />
         </children>
      </VBox>
   </left>
   <bottom>
      <Button fx:id="volverButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Volver" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="15.0" />
         </BorderPane.margin>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" prefHeight="280.0" prefWidth="355.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="325.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="nombreField" GridPane.columnIndex="2" />
                  <TextField fx:id="apellidosField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="telField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="nickField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="tarjetaField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="cvvField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label text="Nombre" GridPane.columnIndex="1" />
                  <Label text="Apellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Teléfono" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Nickname" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Número de tarjeta" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Código de seguridad (CVV)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Button fx:id="restoreButton" mnemonicParsing="false" text="Restablecer campos" />
                  <Button fx:id="guardarCambiosButton" mnemonicParsing="false" onAction="#onGuardarCambios" text="Guardar cambios" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
