<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../estilos/MainViewcss.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <top>
      <GridPane styleClass="grid_menu_bar" stylesheets="@../estilos/MainViewcss.css" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="900.0" GridPane.columnIndex="2">
               <children>
                  <Button contentDisplay="RIGHT" graphicTextGap="10.0" maxHeight="100.0" mnemonicParsing="false" onAction="#iniciarSesion" style="-fx-background-color: #ededed;" text="Iniciar Sesión">
                     <graphic>
                        <Circle fx:id="circleImage" fill="WHITE" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <Label styleClass="title" stylesheets="@../estilos/MainViewcss.css" text="Pistas" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin></Label>
            <HBox alignment="CENTER_LEFT" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/greenball2.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="250.0" styleClass="pane" stylesheets="@../estilos/MainViewcss.css">
         <children>
            <DatePicker fx:id="selectedDate" disable="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </DatePicker>
            <ListView fx:id="timeTable" prefHeight="500.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </left>
   <center>
      <GridPane hgap="15.0" minHeight="450.0" prefHeight="469.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="210.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="210.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="210.0" prefWidth="210.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="204.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="pistas" stylesheets="@../estilos/MainViewcss.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tennisCourt.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lab1" text="Pista 1">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lab1res" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="pistas" stylesheets="@../estilos/MainViewcss.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tennisCourt.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lab2" text="Pista 2">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lab2res" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="pistas" stylesheets="@../estilos/MainViewcss.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tennisCourt.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lab3" text="Pista 3">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lab3res" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" styleClass="pistas" stylesheets="@../estilos/MainViewcss.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tennisCourt.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lab4" text="Pista 4">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lab4res" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" styleClass="pistas" stylesheets="@../estilos/MainViewcss.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tennisCourt.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lab5" text="Pista 5">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lab5res" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" styleClass="pistas" stylesheets="@../estilos/MainViewcss.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tennisCourt.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lab6" text="Pista 6">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lab6res" />
               </children>
            </VBox>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#volverInicio" style="-fx-background-color: #ffffff;" text="Volver" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/backIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets bottom="25.0" right="15.0" />
               </GridPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </center>
</BorderPane>
